[gd_scene format=3 uid="uid://dbgrrrq8kehs4"]

[ext_resource type="Script" uid="uid://lqj86g13ndaf" path="res://IslandCollisions.cs" id="1_krjj2"]
[ext_resource type="Texture2D" uid="uid://c7rx3ilmis2mg" path="res://IslandGenerator/island-94924/base.png" id="2_krjj2"]

[node name="Islands" type="Node2D" unique_id=1059542999]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1553974527]
position = Vector2(-6400, -6400)
scale = Vector2(4, 4)
script = ExtResource("1_krjj2")
collisionBitmap = ExtResource("2_krjj2")
AlphaThreshold = 0

[node name="Base" type="Sprite2D" parent="StaticBody2D" unique_id=158300432]
position = Vector2(1600, 1600)
texture = ExtResource("2_krjj2")
