[gd_scene format=3 uid="uid://lkm8doev5icw"]

[ext_resource type="Texture2D" uid="uid://b7cxa582c651c" path="res://Q0yP6.png" id="1_h7a2f"]
[ext_resource type="Shader" uid="uid://rejo2vapifp3" path="res://gustav/ship/ripple.gdshader" id="2_cqjrg"]
[ext_resource type="PackedScene" uid="uid://c748tjbv2x5qx" path="res://gustav/gustav-pub/Ship.tscn" id="2_qoqlk"]
[ext_resource type="PackedScene" path="res://gustav/gustav-pub/SeaEnvironment.tscn" id="3_e2xy7"]
[ext_resource type="Script" uid="uid://re3qhylyr652" path="res://MainMenu.cs" id="3_iwfq2"]
[ext_resource type="PackedScene" uid="uid://0rgypnempnlw" path="res://MainScene.tscn" id="4_qoqlk"]
[ext_resource type="Texture2D" uid="uid://dkjx3412p0e23" path="res://titlescreen.png" id="5_iwfq2"]
[ext_resource type="AudioStream" uid="uid://kq53vgbd3wt0" path="res://Game jam - B side helte shanty.mp3" id="8_e2xy7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fimr5"]
frequency = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_p5x2j"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_fimr5")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7cqb"]
shader = ExtResource("2_cqjrg")
shader_parameter/noise = SubResource("NoiseTexture2D_p5x2j")
shader_parameter/speed = 0.005
shader_parameter/strength = 0.5

[node name="MainMenu" type="Node2D" unique_id=1204945336]

[node name="Q0yP6" type="Sprite2D" parent="." unique_id=814419397]
modulate = Color(0.49747366, 0.49747366, 0.49747366, 1)
position = Vector2(581, 130)
scale = Vector2(4.1835938, 3.7690039)
texture = ExtResource("1_h7a2f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=523333859]
modulate = Color(0.033051394, 0.1074693, 0.1161034, 1)
self_modulate = Color(0.05, 0.05, 0.05, 1)
material = SubResource("ShaderMaterial_u7cqb")
position = Vector2(213, -178.99988)
scale = Vector2(18.12, 18.424)
texture = ExtResource("1_h7a2f")

[node name="Environment" parent="." unique_id=163969480 instance=ExtResource("3_e2xy7")]
position = Vector2(556, 309)

[node name="Ship" parent="." unique_id=616131769 instance=ExtResource("2_qoqlk")]
position = Vector2(167, 477)
rotation = 0.5235988

[node name="Camera2D" type="Camera2D" parent="." unique_id=1681507513]
position = Vector2(580, 325)

[node name="Titlescreen" type="Sprite2D" parent="Camera2D" unique_id=722376430]
position = Vector2(0, -78)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_iwfq2")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D" unique_id=1013624414]

[node name="Control" type="Control" parent="Camera2D/CanvasLayer" unique_id=339422726]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -33.583984
offset_bottom = 33.583984
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_iwfq2")
MainScene = ExtResource("4_qoqlk")

[node name="Button" type="Button" parent="Camera2D/CanvasLayer/Control" unique_id=1454688926]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 160.0
offset_right = 125.0
offset_bottom = 209.99998
grow_horizontal = 2
text = "Play"

[node name="Button2" type="Button" parent="Camera2D/CanvasLayer/Control" unique_id=1625371753]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = 230.0
offset_right = 125.0
offset_bottom = 280.0
grow_horizontal = 2
text = "Quit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1060335593]
stream = ExtResource("8_e2xy7")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Button" to="Camera2D/CanvasLayer/Control" method="StartGame"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Button2" to="Camera2D/CanvasLayer/Control" method="ExitGame"]
