[gd_scene format=3 uid="uid://0rgypnempnlw"]

[ext_resource type="PackedScene" path="res://gustav/gustav-pub/SeaEnvironment.tscn" id="1_p5x2j"]
[ext_resource type="Texture2D" uid="uid://b7cxa582c651c" path="res://Q0yP6.png" id="1_rpqi1"]
[ext_resource type="PackedScene" uid="uid://2b0on40cccq8" path="res://Boat/boat.tscn" id="2_hbc2u"]
[ext_resource type="Shader" uid="uid://rejo2vapifp3" path="res://gustav/ship/ripple.gdshader" id="2_torvr"]
[ext_resource type="AudioStream" uid="uid://cwvoab4rbnyxl" path="res://Game jam mysterious sea.mp3" id="6_8xkvn"]
[ext_resource type="PackedScene" uid="uid://dbgrrrq8kehs4" path="res://Islands.tscn" id="8_hbc2u"]
[ext_resource type="PackedScene" uid="uid://dn602mxxl5dth" path="res://Monster/MonsterSpawner.tscn" id="9_8xkvn"]
[ext_resource type="PackedScene" path="res://Monster/SpawnPoint.tscn" id="10_p5x2j"]
[ext_resource type="Script" uid="uid://dj0nagd7o2dhr" path="res://EndGameArea.cs" id="11_3hf6u"]
[ext_resource type="PackedScene" uid="uid://c7kfedb3hao1f" path="res://UI.tscn" id="11_p5x2j"]
[ext_resource type="AudioStream" uid="uid://drmtce6gq6tg2" path="res://soundeffects/sea.mp3" id="11_yvb8b"]
[ext_resource type="PackedScene" uid="uid://lkm8doev5icw" path="res://MainMenu.tscn" id="12_4mcbk"]
[ext_resource type="Texture2D" uid="uid://de7ktoy3m3yjw" path="res://X.png" id="13_mctxq"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8xkvn"]
frequency = 0.2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_nm5af"]
width = 2048
height = 2048
noise = SubResource("FastNoiseLite_8xkvn")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvb8b"]
shader = ExtResource("2_torvr")
shader_parameter/noise = SubResource("NoiseTexture2D_nm5af")
shader_parameter/speed = 0.005
shader_parameter/strength = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0cd2"]
size = Vector2(32.833435, 31.666565)

[node name="Node2D" type="Node2D" unique_id=1844125847]

[node name="Q0yP6" type="Sprite2D" parent="." unique_id=1872691990]
visible = false
position = Vector2(5817.3745, 6635.0405)
scale = Vector2(24.74492, 24.278252)
texture = ExtResource("1_rpqi1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=309610132]
material = SubResource("ShaderMaterial_yvb8b")
position = Vector2(5264, 5573)
scale = Vector2(18.12, 18.424)
texture = ExtResource("1_rpqi1")

[node name="Boat" parent="." unique_id=1606016725 node_paths=PackedStringArray("ui", "spawnPoint1", "spawnPoint2", "spawnPoint3", "spawnPoint4") instance=ExtResource("2_hbc2u")]
position = Vector2(6911, 6318)
ui = NodePath("../CanvasLayer")
spawnPoint1 = NodePath("../SpawnPoint")
spawnPoint2 = NodePath("../SpawnPoint2")
spawnPoint3 = NodePath("../SpawnPoint3")
spawnPoint4 = NodePath("../SpawnPoint4")

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="Boat" unique_id=1238452706]
stream = ExtResource("11_yvb8b")
autoplay = true
parameters/looping = true

[node name="Environment" parent="Boat" unique_id=163969480 instance=ExtResource("1_p5x2j")]

[node name="AudioStreamPlayer2D6" type="AudioStreamPlayer2D" parent="Boat" unique_id=115072302]
stream = ExtResource("6_8xkvn")
volume_db = -0.795
autoplay = true
parameters/looping = true

[node name="CanvasLayer" parent="." unique_id=1099925823 instance=ExtResource("11_p5x2j")]

[node name="MonsterSpawner" parent="." unique_id=56442799 instance=ExtResource("9_8xkvn")]
position = Vector2(4496, 5705)

[node name="SpawnPoint" parent="MonsterSpawner" unique_id=1335211392 instance=ExtResource("10_p5x2j")]
position = Vector2(-2577, -826)

[node name="SpawnPoint2" parent="MonsterSpawner" unique_id=89949436 instance=ExtResource("10_p5x2j")]
position = Vector2(822, -226)

[node name="SpawnPoint3" parent="MonsterSpawner" unique_id=486604849 instance=ExtResource("10_p5x2j")]
position = Vector2(372, -41)

[node name="SpawnPoint4" parent="MonsterSpawner" unique_id=459110832 instance=ExtResource("10_p5x2j")]
position = Vector2(130, 1821)

[node name="SpawnPoint5" parent="MonsterSpawner" unique_id=1024422842 instance=ExtResource("10_p5x2j")]
position = Vector2(549, 2213)

[node name="SpawnPoint6" parent="MonsterSpawner" unique_id=1272848320 instance=ExtResource("10_p5x2j")]
position = Vector2(904, 1985)

[node name="SpawnPoint7" parent="MonsterSpawner" unique_id=948294735 instance=ExtResource("10_p5x2j")]
position = Vector2(1557, 1459)

[node name="SpawnPoint8" parent="MonsterSpawner" unique_id=2006032795 instance=ExtResource("10_p5x2j")]
position = Vector2(1609, 2030)

[node name="SpawnPoint9" parent="MonsterSpawner" unique_id=1249625615 instance=ExtResource("10_p5x2j")]
position = Vector2(1451, -833)

[node name="SpawnPoint10" parent="MonsterSpawner" unique_id=917205455 instance=ExtResource("10_p5x2j")]
position = Vector2(1916, -1957)

[node name="SpawnPoint11" parent="MonsterSpawner" unique_id=1515166381 instance=ExtResource("10_p5x2j")]
position = Vector2(2469, -2118)

[node name="SpawnPoint12" parent="MonsterSpawner" unique_id=706404216 instance=ExtResource("10_p5x2j")]
position = Vector2(3137, -2145)

[node name="SpawnPoint13" parent="MonsterSpawner" unique_id=328219394 instance=ExtResource("10_p5x2j")]
position = Vector2(-2080, 1058)

[node name="Islands" parent="." unique_id=1059542999 instance=ExtResource("8_hbc2u")]

[node name="Area2D" type="Area2D" parent="." unique_id=2078342196]
position = Vector2(6930, 6628)
scale = Vector2(6, 6)
script = ExtResource("11_3hf6u")
MainMenu = ExtResource("12_4mcbk")

[node name="X" type="Sprite2D" parent="Area2D" unique_id=221922872]
texture = ExtResource("13_mctxq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2104164179]
position = Vector2(0.41674805, 0.33325195)
shape = SubResource("RectangleShape2D_x0cd2")

[node name="SpawnPoint" type="Node2D" parent="." unique_id=714710522]
position = Vector2(2841, 2898)

[node name="SpawnPoint2" type="Node2D" parent="." unique_id=2013937262]
position = Vector2(6718, 2341)

[node name="SpawnPoint3" type="Node2D" parent="." unique_id=1624661387]
position = Vector2(2361, 7197)

[node name="SpawnPoint4" type="Node2D" parent="." unique_id=421930651]
position = Vector2(4453, 9424)
