[gd_scene format=3 uid="uid://0rgypnempnlw"]

[ext_resource type="PackedScene" path="res://gustav/gustav-pub/SeaEnvironment.tscn" id="1_p5x2j"]
[ext_resource type="Texture2D" uid="uid://b7cxa582c651c" path="res://Q0yP6.png" id="1_rpqi1"]
[ext_resource type="PackedScene" uid="uid://2b0on40cccq8" path="res://Boat/boat.tscn" id="2_hbc2u"]
[ext_resource type="PackedScene" path="res://Monster/MonsterSpawner.tscn" id="9_8xkvn"]
[ext_resource type="PackedScene" path="res://Monster/SpawnPoint.tscn" id="10_p5x2j"]
[ext_resource type="PackedScene" uid="uid://c7kfedb3hao1f" path="res://UI.tscn" id="11_p5x2j"]
[ext_resource type="AudioStream" uid="uid://drmtce6gq6tg2" path="res://soundeffects/sea.mp3" id="11_yvb8b"]

[node name="Node2D" type="Node2D" unique_id=1844125847]

[node name="Q0yP6" type="Sprite2D" parent="." unique_id=1872691990]
position = Vector2(581, 130)
scale = Vector2(4.1835938, 3.7690039)
texture = ExtResource("1_rpqi1")

[node name="Boat" parent="." unique_id=1606016725 node_paths=PackedStringArray("ui") instance=ExtResource("2_hbc2u")]
position = Vector2(44.32257, 56.672943)
ui = NodePath("../CanvasLayer")

[node name="Environment" parent="Boat" unique_id=163969480 instance=ExtResource("1_p5x2j")]

[node name="CanvasLayer" parent="." unique_id=1099925823 instance=ExtResource("11_p5x2j")]

[node name="MonsterSpawner" parent="." unique_id=56442799 instance=ExtResource("9_8xkvn")]

[node name="SpawnPoint" parent="MonsterSpawner" unique_id=1335211392 instance=ExtResource("10_p5x2j")]
position = Vector2(-360, -235)

[node name="SpawnPoint2" parent="MonsterSpawner" unique_id=89949436 instance=ExtResource("10_p5x2j")]
position = Vector2(822, -226)

[node name="SpawnPoint3" parent="MonsterSpawner" unique_id=486604849 instance=ExtResource("10_p5x2j")]
position = Vector2(372, -41)

[node name="SpawnPoint4" parent="MonsterSpawner" unique_id=459110832 instance=ExtResource("10_p5x2j")]
position = Vector2(-123, 47)

[node name="SpawnPoint5" parent="MonsterSpawner" unique_id=1024422842 instance=ExtResource("10_p5x2j")]
position = Vector2(296, 439)

[node name="SpawnPoint6" parent="MonsterSpawner" unique_id=1272848320 instance=ExtResource("10_p5x2j")]
position = Vector2(651, 211)

[node name="SpawnPoint7" parent="MonsterSpawner" unique_id=948294735 instance=ExtResource("10_p5x2j")]
position = Vector2(1304, -315)

[node name="SpawnPoint8" parent="MonsterSpawner" unique_id=2006032795 instance=ExtResource("10_p5x2j")]
position = Vector2(1356, 256)

[node name="SpawnPoint9" parent="MonsterSpawner" unique_id=1249625615 instance=ExtResource("10_p5x2j")]
position = Vector2(-555, 539)

[node name="SpawnPoint10" parent="MonsterSpawner" unique_id=917205455 instance=ExtResource("10_p5x2j")]
position = Vector2(-90, -585)

[node name="SpawnPoint11" parent="MonsterSpawner" unique_id=1515166381 instance=ExtResource("10_p5x2j")]
position = Vector2(463, -746)

[node name="SpawnPoint12" parent="MonsterSpawner" unique_id=706404216 instance=ExtResource("10_p5x2j")]
position = Vector2(1131, -773)

[node name="SpawnPoint13" parent="MonsterSpawner" unique_id=328219394 instance=ExtResource("10_p5x2j")]
position = Vector2(897, 551)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1238452706]
stream = ExtResource("11_yvb8b")
autoplay = true
parameters/looping = true
