[gd_scene format=3 uid="uid://c1x0vfbumkjyk"]

[ext_resource type="Script" uid="uid://14ijh8anacth" path="res://Monster/Monster.cs" id="1_viisk"]
[ext_resource type="Texture2D" uid="uid://yve10g46xcr0" path="res://icon.svg" id="2_h3emb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqjb0"]
size = Vector2(129, 132)

[node name="Monster" type="Area2D" unique_id=678498706 node_paths=PackedStringArray("Sprite")]
scale = Vector2(1.5, 1.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_viisk")
Damage = 20.0
Sprite = NodePath("Icon")
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="." unique_id=1858022793]
modulate = Color(1, 0.2784314, 0.18431373, 1)
texture = ExtResource("2_h3emb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1204225495]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_mqjb0")
