[gd_scene format=3 uid="uid://b3p2p3afn7dpf"]

[ext_resource type="Script" uid="uid://d0xvnbj35kjml" path="res://Monster/SpawnPoint.cs" id="1_n44ey"]

[node name="SpawnPoint" type="Node2D" unique_id=1335211392 groups=["SpawnPoints"]]
script = ExtResource("1_n44ey")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1596109762]
rect = Rect2(-100, -100, 200, 200)

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="SetOnScreen"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="SetNotOnScreen"]
